﻿help=English
s1=Balabolka
s2=File
s3=Open
s4=Reopen
s5=Close
s6=Close All
s7=Pronunciation Correction
s8=Select All
s9=Clear All
s10=Edit
s11=Panel of Dictionaries
s12=View Changed Text
s13=Exit
s14=Options
s15=Keep track on spoken text
s16=Highlight spoken text
s17=View
s18=Language
s19=Full Screen
s20=About
s21=Help
s22=Rate
s23=Pitch
s24=Volume
s25=Properties
s26=Pronunciation
s27=Voice
s28=Text files
s29=Word documents
s30=HTML files
s31=RTF files
s32=PDF files
s33=All files
s34=Are you sure you want to remove all rules from the file?
s35=Document
s36=Hotkeys must be different.
s37=Configure Voice
s38=Speech
s39=Read Aloud
s40=Pause
s41=Stop
s42=Read Clipboard Aloud
s43=Version
s44=Translation
s45=Search string "%s" was not found.
s46=Find
s47=Font and Colors
s48=Font
s49=Background color
s50=Selection color
s51=Test
s52=Highlighting color
s53=Cancel
s54=Line height
s55=Save
s56=Save As
s57=Undo
s58=New
s59=Find Next
s60=Replace
s61=Cut
s62=Copy
s63=Paste
s64=Clear Highlighting
s65=Remove hyphens at the ends of lines in the text
s66=Default
s67=Save Audio File
s68=Audio Files
s69=Settings
s70=Saving audio file
s71=Wait, please...
s72=Converting to %s...
s73=Write to file speed
s74=Audio format
s75=Bitrate (Kbps)
s76=Start from
s77=Position of cursor
s78=Beginning of text
s79=On startup the application should
s80=Open previous document
s81=Show file open dialog
s82=Open a new document
s83=Use global hotkeys
s84=Reading aloud
s85=On linebreak start a new sentence
s86=Text Echo (the application pronounces the typed text)
s87=Letters
s88=Words
s89=Paragraphs
s90=When the application is minimized
s91=Show small floating window
s92=Display floating window transparently when mouse is not on it
s93=General
s94=Hotkeys
s95=Global hotkeys allow to read aloud text by Balabolka when any other application is active.
s96=Wave Audio Files
s97=MP3 Format Sound
s98=Restore
s99=Minimize to the system tray
s100=Spell Checking
s101=Spell Checker
s102=The application can use free spell checkers (Hunspell, Aspell, Ispell). You can download modules for spell checking from our web-site.
s103=Language
s104=Warning! The application did not find any dictionary for spell checking on this computer.
s105=Spell Checking Options
s106=Highlight words with errors
s107=Ignore words with digits (e.g., Win32)
s108=Ignore all-caps words (e.g., RGB)
s109=Possible abbreviation
s110=Add
s111=Undo Edit
s112=Capitalization error
s113=Change
s114=Change All
s115=Delete
s116=Error loading Spell DLL %s.
s117=Error unloading Spell DLL %s.
s118=Extra spaces
s119=Spelling check complete.
s120=Illegal hyphenations
s121=Numeral in the beginning of word
s122=Missing space
s123=Sentence capitalization error
s124=Unknown word
s125=Repeated word
s126=Ignore
s127=Ignore All
s128=Suggestions
s129=Read this:
s130=like this:
s131=Clear
s132=Analysis
s133=Insert
s134=Sort
s135=Find text in rules
s136=REX files
s137=DIC files
s138=The software applies the pattern to the text in the main window.
s139=Here is the list of the found coincidences.
s140=The application compares the pattern with the rules from the list.
s141=About
s142=File '%s' exists. Overwrite it?
s143=Confirmation
s144=There is no data for saving.
s145=Information
s146=The application did not find any codec for MP3 encoding.
s147=Error
s148=Save changes to '%s'?
s149=File '%s' exists. Overwrite it?
s150=Choose a voice, please!
s151=Read Text from Window [%s]
s152=Read Selected Text from Window [%s]
s153=Change the position of the cursor in the text.
s154=Name
s155=Vendor
s156=Age
s157=Adult
s158=Child
s159=Gender
s160=Male
s161=Female
s162=Language
s163=Are you sure you want to remove all hyphens at the ends of lines in the text?
s164=no suggestions
s165=Add Word to Dictionary
s166=Can not synthesize the speech
s167=Select All
s168=Stop
s169=Increase Rate
s170=Decrease Rate
s171=Precise highlighting for pronunciation correction (SAPI 4)
s172=Skins
s173=<none>
s174=Restore
s175=Move
s176=Size
s177=Minimize
s178=Maximize
s179=Close
s180=Repeat forever (after finishing of reading the application will start from beginning)
s181=Convert
s182=Show file names
s183=At top
s184=At bottom
s185=Clear History
s186=Close All Except Current
s187=Second Language
s188=Magnifier
s189=Convert Selected
s190=Make
s191=Uppercase
s192=Lowercase
s193=Inverted Case
s194=Title Case
s195=Sentence Case
s196=No dictionary is selected.
s197=Scalable Vector Graphics
s198=Folder
s199=Warning
s200=The folder where Balabolka is installed contains the files for pronunciation correction (files with extensions *.REX and *.DIC). Such files must be moved to the folder 'Documents\Balabolka' (or 'My Documents\Balabolka' in Windows XP).
s201=Don't show this message again
s202=Tools
s203=File Splitter
s204=Input File
s205=Output File Folder
s206=Base Output Filename
s207=Browse
s208=Starting Output File Sequence Number
s209=Sequence Number
s210=sequence number after filename
s211=sequence number before filename
s212=Split Method
s213=by output target file size
s214=by specified keywords in input file
s215=Target Output File Size
s216=List of keywords delimited by commas
s217=Test
s218=Split
s219=Browse for folder
s220=Amount of files
s221=Approximate amount of files
s222=Input File Name is required.
s223=Output File Folder is required.
s224=Input File '%s' does not exist.
s225=Output Folder '%s' does not exist.
s226=Starting Output File Sequence is required.
s227=Target File Size is required.
s228=Enter one or more keywords to split input file by.
s229=Base Output Filename cannot contain any of the following characters: /\?*:"<>|
s230=Target File Size must be greater than 0.
s231=Batch File Converter
s232=Files
s233=Add files
s234=Remove
s235=Remove all
s236=Output Folder
s237=Audio File Format
s238=Convert
s239=Are you sure you want to remove all files from the list?
s240=File list is empty. Add at least one file to the list.
s241=Output Folder is required.
s242=File '%s' is empty.
s243=Files: %d of %d
s244=Homographs
s245=Find Homographs
s246=List of homographs
s247=Search is over.
s248=Buttons
s249=Small buttons
s250=Large buttons
s251=ID3 Tags
s252=Set ID3 tags
s253=Title
s254=Artist
s255=Album
s256=Year
s257=Genre
s258=Comment
s259=Track #
s260=Composer
s261=Encoded by
s262=Copyright
s263=URL
s264=Variables
s265=The name of the text file (without extension)
s266=The name of the folder with text files
s267=FB2 files
s268=All supported formats
s269=Bookmark
s270=Insert Quick Bookmark
s271=Go to Quick Bookmark
s272=Insert Named Bookmark
s273=Go to Named Bookmark
s274=New named bookmark
s275=The name of new bookmark
s276=There are no bookmarks in the current document.
s277=Are you sure you want to delete all bookmarks from the current document?
s278=Go!
s279=Delete all
s280=You can find more information about this error in the help file (the chapter "Frequently Asked Questions").
s281=Manufacturer
s282=Speaker
s283=Product
s284=Style
s285=Baby
s286=Toddler
s287=Adolescent
s288=Elderly
s289=Neutral
s290=Display icons in menus (requires restart)
s291=More Suggestions
s292=Increase
s293=Decrease
s294=Raise
s295=Lower
s296=Reset Rate and Pitch
s297=Raise Pitch
s298=Lower Pitch
s299=Windows Explorer settings
s300=Show Balabolka in folder context menus in Windows Explorer
s301=Read with Balabolka
s302=Remove linebreaks inside paragraphs
s303=Are you sure you want to remove linebreaks inside paragraphs?
s304=Text
s305=Remove excess spaces (two or more blank spaces in succession, no-break spaces)
s306=Are you sure you want to remove excess spaces from the text (two or more blank spaces in succession, no-break spaces)?
s307=Replace Always
s308=Ignore Always
s309=Converting to OGG...
s310=Ogg Vorbis Audio
s311=Quality
s312=Try to change the bitrate in the window "Audio Files".
s313=Search Results
s314=Check if the text was divided correctly
s315=Converting to WMA...
s316=Windows Media Audio
s317=Selected text
s318=Windows default colors
s319=Output Encoding
s320=The output encoding for PDF files was changed. Reopen files?
s321=You must select at least one file with homographs on the panel of dictionaries.
s322=File Name
s323=The file with such name exists.
s324=Are you sure you want to delete the file '%s'?
s325=Edit
s326=Rename
s327=Recording complete.
s328=Pauses
s329=The application may automatically insert pauses between sentences and paragraphs during the reading of text. The value of 0 means no pause.
s330=Length of pauses between sentences (in milliseconds)
s331=Length of pauses between paragraphs (in milliseconds)
s332=Note: The using of automatic pauses may cause reading problems with some voice engines. In this case set the pause values to 0.
s333=Expressions with Homograph
s334=Expressions with this word will be replaced automatically during the search of homographs.
s335=(the menu item "Text | Find Homographs...")
s336=Always replace this expression:
s337=by this text:
s338=<choose homograph!>
s339=Are you sure you want to remove all expressions for this word?
s340=Delete text files after converting
s341=Attention!
s342=Text files from the list will be deleted after converting!
s343=Split and Convert to Audio Files
s344=Split the Text and Convert to Audio Files
s345=Split and convert
s346=Use this audio format for reading aloud also
s347=Reading
s348=Rules for pronunciation correction will be applied to
s349=Sentences
s350=Paragraphs
s351=Format Text
s352=Remove empty lines
s353=Replace Numbers with Words
s354=Replace and capitalize first letter
s355=Default for voice
s356=Add expression with homograph
s357=Case-sensitive
s358=Compare Two Files
s359=Compare
s360=Open first file
s361=Open second file
s362=Save result list
s363=Find lines that
s364=present in both files
s365=present in one of files only
s366=present in first file and absent in second file
s367=present in second file and absent in first file
s368=present in any of files (sum of files)
s369=Refresh
s370=Show List
s371=List of Used Rules
s372=List of Homographs
s373=Rules from files with extension *.REX will be applied to text at first turn.
s374=The magnifier does not work properly in Windows 2000.
s375=Uncheck this box for compatibility with screen readers (NVDA, for example).
s376=The folder where Balabolka is installed contains the files for pronunciation correction (files with extensions *.REX and *.DIC). Such files must be moved to the folder 'Documents\Balabolka' (or 'My Documents\Balabolka' in Windows XP).
s377=Reinitialize the voice's engine when the button "Read Aloud" is pressed
s378=If a user edits the lexicon of the voice, he needs to reinitialize the voice's engine after every editing.
s379=Reinitialize voice
s380=The first line from the text file
s381=by named bookmarks
s382=Combined method
s383=Replacement Statistics
s384=Approximate amount of words in text: %s.
s385=Amount of paragraphs: %s.
s386=Total: %s.   Used: %s.
s387=Total: %s.   Used: %s  (%s%%).
s388=Rule
s389=Was applied
s390=by size of text blocks
s391=by specified keywords in input text
s392=Text Block Size
s393=Text Block Size is required.
s394=Text Block Size must be greater than 0.
s395=Find Names in Text
s396=Found Names
s397=Word
s398=Was found
s399=Read aloud automatically
s400=Add word to dictionary
s401=Hide words from dictionaries
s402=Add word to homographs
s403=Hide homographs
s404=Save as text file
s405=Choose the word, please.
s406=Names not found in text.
s407=Show ALL words with first capital letter
s408=Start reading aloud from
s409=Start saving to audio file from
s410=by two empty lines in succession
s411=by lines where all letters are capital
s412=Open as New Document
s413=Copy word to clipboard automatically
s414=Text processing
s415=Format text when file is opened
s416=When the user opens a text file, the application will perform format operations at the text automatically.
s417=Format operations
s418=Make Default
s419=Show
s420=Toolbar
s421=Status Bar
s422=Repeat Text
s423=This will repeat parts of text. It may be useful for memory training or learning words and sentences in foreign languages.
s424=Text units
s425=Amount of times
s426=Sentences
s427=Variable Bitrate (VBR)
s428=Constant Bitrate (CBR)
s429=lowest quality
s430=highest quality
s431=Open document and read aloud
s432=The name of the voice used for reading
s433=List of Spelling Errors
s434=Amount of found words: %s.
s435=Application of Rules (%s)
s436=Standard
s437=Fast
s438=Spelling Errors
s439=Center selected text
s440=Fit text to limits of window
s441=Find in Text
s442=Find homographs in text
s443=Show words before homograph
s444=Show words after homograph
s445=All homographs
s446=Current word
s447=Homograph
s448=Expression with homograph
s449=Amount
s450=Save to file
s451=Go To
s452=Always show icon in the system tray
s453=Password
s454=The application could not read text from the file '%s'. May be, it is protected by password. Please, enter a password for opening the document.
s455=Owner password
s456=User password
s457=Shortcuts
s458=Shortcut
s459=Menu
s460=Show clock
s461=Pronounce number of block
s462=Number of block (part of text, file)
s463=At the beginning of blocks
s464=At the end of blocks
s465=Use the symbols "%d" instead of the number of the block.
s466=Block %d.
s467=End of block %d.
s468=Pronounce number of file
s469=Start block numbering at:
s470=Play sound when saving of audio file is finished
s471=The list contains the files with the same name. Are you sure you want to continue?
s472=Forbid to run screensaver and to turn off monitor during reading aloud
s473=ZIP archives
s474=RAR archives
s475=System Tray
s476=Hide cursor
s477=This file contains characters in Unicode format which will be lost if you save this file as an ANSI encoded text file. To keep the Unicode information, click Cancel below and then select one of the Unicode options from the Encoding drop down list. Continue?
s478=Remove text in [square brackets]
s479=Remove text in {curly brackets}
s480=Remove text in <angle brackets>
s481=OpenDocument Text
s482=The rule was not found in dictionaries.
s483=Changed Text
s484=Used Rules
s485=Use Microsoft Word to open files
s486=Usually the applications demand Microsoft Office installed in order to read formats: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). But also it is possible to convert such files to plain text without using of Microsoft Office: the conversion will be faster, but it may be not precise.
s487=Rules
s488=Ignore characters during reading (replace them by spaces)
s489=Read Selected Text
s490=Foreign Words
s491=Add Tags to Text for Reading of Foreign Words (for SAPI 5 only)
s492=The application may use tags for changing of voices during reading of foreign words. You need to choose a voice or a language and define a set of letters for foreign language. The application will find foreign words in the current text and add tags for the voice changing.
s493=The changed text will look like this:
s494=Reading of foreign words
s495=Letters (small and big)
s496=Insert letters for language
s497=Note: it is NOT recommended to execute this action, if the text contains large pieces of foreign speech. Tags will be helpful only for separate sentences or foreign words.
s498=Add Tags
s499=Ignore Roman numbers
s500=After Saving of Audio File
s501=Turn off Computer
s502=Activate Hibernate Mode
s503=Activate Standby Mode
s504=Exit Program
s505=Perform Operation
s506=Once
s507=Always
s508=Turn off computer after saving of audio file
s509=Activate Hibernate mode after saving of audio file
s510=Activate Standby mode after saving of audio file
s511=Exit the application after saving of audio file
s512=Are you sure you want to turn off the computer?
s513=Are you sure you want to activate Hibernate mode?
s514=Are you sure you want to activate Standby mode?
s515=Are you sure you want to exit the application?
s516=Yes
s517=No
s518=Profiles
s519=Profile
s520=The current settings of the panel with dictionaries can be saved as a profile.
s521=The name of profile
s522=Find Pairs of Rules
s523=Pairs of rules, which will be applied to the same text
s524=Accessibility Options
s525=Display the full path in the title bar
s526=Buttons
s527=Select items for the panel of buttons
s528=Silence at end of audio files (in milliseconds)
s529=OK
s530=Keep capital letters during use of rules
s531=If the word starts with the big letter (for example, "Word"), after use of rules the first letter of the word will be still capital.
s532=Remove blank spaces before punctuation marks
s533=Remove blank spaces near brackets
s534=Emulate keystroke %s before reading
s535=Turn Up
s536=Turn Down
s537=Turn Volume Up
s538=Turn Volume Down
s539=Fix OCR errors (for languages with Cyrillic alphabets only)
s540=Position in text
s541=Position of cursor
s542=Progress of reading
s543=Elapsed time
s544=Remaining time
s545=Images
s546=Zoom In
s547=Zoom Out
s548=Best Fit
s549=Actual Size
s550=Save
s551=File '%s' not found.
s552=Image not found.
s553=Could not load image.
s554=Portable Network Graphics
s555=GIF Image File
s556=JPEG Image File
s557=Bitmaps
s558=Icons
s559=Metafiles
s560=Enhanced Metafiles
s561=Timer
s562=The timer will be useful for users who read texts before bedtime. It allows, for example, to turn off the computer automatically, when the user falls asleep.
s563=Conditions
s564=Time interval (in minutes)
s565=After finishing of reading
s566=Operation
s567=Stop Reading Aloud
s568=Text Extracting
s569=built-in converter
s570=The open-source software application suite LibreOffice may be used for extracting text from all formats of text files. If Microsoft Office or LibreOffice is not installed on the user's computer, the application will use its own built-in converter for text extracting.
s571=Highlight with red color
s572=Use red wavy line
s573=Replace few empty lines by one empty line
s574=Translate
s575=Translate by %s
s576=From language
s577=To language
s578=Timer: %s min left
s579=Additional options
s580=The second voice may have other settings than the main voice in the application.
s581=Rate (from -10 to 10)
s582=Pitch (from -10 to 10)
s583=Volume (from 0 to 100)
s584=Audio Output
s585=Choose Audio Device
s586=Use default audio output device
s587=Use this audio output device
s588=LRC, SRT
s589=Create %s file for audio file (for SAPI 5 and Microsoft Speech Platform)
s590=LRC is a computer file format that synchronizes text with an audio file. When an audio file is played with certain players on a computer or on digital audio players, the text are displayed. The LRC file has the same name as the audio file.
s591=Maximal length of text line (in characters, for SYLT and LYR tags)
s592=Encoding of LRC files
s593=Time shift (in milliseconds)
s594=Add text to MP3 file (for SAPI 5 and Microsoft Speech Platform)
s595=The synchronized text can be saved in ID3 tags inside the audio files (at the same way as lyrics for songs).
s596=Method of saving
s597=ID3v2 synchronized text (SYLT)
s598=Lyrics3v2 text (LYR)
s599=The application will perform operations to prepare the text for reading. The list of format operations is defined at the window "Settings" (the tab "Text").
s600=Save All
s601=Electronic Publication
s602=Extract Text from Files
s603=The application will convert AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD to TXT. This can be done in several ways: by using of Microsoft Word, LibreOffice or the built-in converter (the window "Text Import", the tab "Text Extracting").
s604=Encoding of output files
s605=Format text
s606=AMR-WB Files
s607=Create INX file (for "Nokia Audiobook Player")
s608=Find errors
s609=MPEG-4 Files
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Apply rules to large parts of text
s615=When the application is used for text processing (for example, with the help of regular expressions), it is more effective to apply rules to large parts of text (more than 16 KB). This option has no effect on reading aloud.
s616=Add and save
s617=Create an audiobook file with chapters (for MPEG-4 only)
s618=XML tags
s619=Use mask for XML tags
s620=XML tag color
s621=Create a Desktop icon
s622=Create a Quick Launch icon
s623=Restore Defaults
s624=Open
s625=Open the document with Balabolka.
s626=Read
s627=Read the document with Balabolka.
s628=Convert to %s
s629=Convert the document to %s.
s630=Balabolka Text Document
s631=Skip to Next Paragraph
s632=Skip to Previous Paragraph
s633=Open with Balabolka
s634=Configure
s635=Display context menu items in a submenu
s636=Context menu commands
s637=When the application will find this expression (for example: Nice to have):
s638=the homograph inside the found expression will be replaced by this text (for example: Nais):
s639=Default voice
s640=If the default voice is selected, it will be used for opened files and new documents.
s641=Use voice settings from the last document
s642=unknown
s643=Paste from current document
s644=Beginning of paragraph
s645=Audio Clip
s646=Insert Audio Clip
s647=When inserting audio clips into text
s648=Add full path to audio clip
s649=Add relative path (relative to the text document location)
s650=Select spoken text
s651=Show names only
s652=Show all words
s653=Do not show words from text file
s654=Apply expressions with homographs (automatically)
s655=Amount of replacements: %d.
s656=Line Case
s657=Compiled HTML Help files
s658=Text color
s659=DjVu documents
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF Image File
s664=Direct Speech
s665=Add Tags to Text for Reading of Direct Speech (for SAPI 5 only)
s666=The application may use tags for changing of voices during reading of direct speech. You need to define a voice and its settings. The application will find direct speech in the current text and add tags for the voice changing.
s667=Reading of direct speech
s668=Punctuation of direct speech
s669=Attention: BE CAREFUL using this option! The automatic detection of direct speech doesn't work perfectly. You may need to check text after adding of tags and make some changes manually.
s670=When 1 minute is left before the timer ends
s671=Play sound
s672=Show warning
s673=Just 1 minute is left before the timer ends.
s674=Extend by 15 minutes
s675=Stop timer
s676=Combine all text files into one file
s677=File Name is required.
s678=Use system default voice
s679=Playlist
s680=Create playlist
s681=Playlist format
s682=Split
s683=Encoding
s684=Mobipocket/Kindle eBook
s685=Split text at keyword and remove keyword from text
s686=Microsoft Reader files
s687=Save Audio File (%s)
s688=Save Audio File by %s
s689=Audio File
s690=Getting data from %s...
s691=Clipboard
s692=Clipboard Watch
s693=Minimum number of characters in copied text (length limit to activate Clipboard Watch)
s694=Perform action
s695=Read aloud
s696=Add new document
s697=Append text to the current document
s698=Replace text in the current document
s699=Show notification messages about text manipulations (in balloon tips near the system tray)
s700=The copied text is added as a new document.
s701=The copied text is inserted at the end of the document.
s702=The content of the document is replaced by the copied text.
s703=Ignore text in Balabolka window
s704=Add found words to text file
s705=Are you sure you want to add all found words to the text file?
s706=Description
s707=Custom Encoders
s708=Custom Encoder Settings
s709=Audio File Extension
s710=Command
s711=Use instead of default encoder for this file type
s712=The name of the input file in wave format
s713=The name of the output audio file
s714=The name of the folder with the EXE-file of Balabolka
s715=A custom encoder can be used by the application. Define the name of the encoder, the audio file extension and the command line.
s716=For the portable version the encoder can be copied to the application's folder.
s717=The example of the command
s718=Add new document and read aloud
s719=Append text to the current document and read aloud
s720=Replace text in the current document and read aloud
s721=Snap to the screen edge when the window is moved close to it
s722=Change Voice
s723=Import Text from Clipboard
s724=Do not show rare words
s725=Paste as New Document
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Display progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The application will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Settings
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Speed
s789=%d wpm
s790=Font Size
s791=Language
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Settings
s795=Vertical Position
s796=Display progress bar
s797=View
s798=Frame
s799=Markers
s800=Colors
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (requires restart)
s813=Find Previous
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Open document or URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect documents
s826=PalmDoc eBook files
s827=Psion/EPOC books
s828=Font Size
s829=Increase
s830=Decrease
s831=First File
s832=Second File
s833=Result
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Check for Update
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.
s843=Display close button on all tabs
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%), words or other characters.
s848=Output File Naming
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Pin to taskbar
s852=Minimize to tray when closing the program
s853=Use Aero Snap in Windows 10 (requires restart)
s854=E-mail messages
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files